<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Mi Gata Clhoe</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(99, 136, 169), rgb(75, 180, 86));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #f25050;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Clhoe</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Tabla.html">Tabla</a></li>
                <li><a href="Multimedia.html">Multimedia</a></li>
                <li><a class="active" href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="contenedor-formulario">
        <form>
            <label for="name">Nombre: </label>
            <input type="text" name="nombre" id="nombre" placeholder="Escribi aqui tu nombre" required>
            <label for="apellido">Apellido: </label>
            <input type="text" name="apellido" id="apellido" placeholder="Escribi aqui tu apellido" required>
            <label for="mail">Nombre: </label>
            <input type="email" name="mail" id="mail" placeholder="Escribi aqui tu mail" required>
            <label for="pais">País</label>
            <select name="pais" id="pais">
                <option value="Argentina">Argentina</option>
                <option value="Brasil">Brasil</option>
                <option value="Chile">Chile</option>
                <option value="Perú">Perú</option>
                <option value="El Salvador">El Salvador</option>
            </select>
            <label for="comentarios">Comentarios</label>
            <textarea name="comentarios" id="comentarios" placeholder="Escribí aquí tu comentario" cols="30" rows="15"></textarea>

            <label for="motivo">Motivo de contacto</label>
            <input type="radio" id="motivo" name="motivo"><i>Quiero aprender guitarra con Clohe</i>
            <input type="radio" id="motivo" name="motivo"><i>Soy fan</i>
            <input type="radio" id="motivo" name="motivo"><i>Grabar canciones con ella</i>
            <input type="radio" id="motivo" name="motivo"><i>Varios</i>
            <input type="submit" value="Enviar tus datos">
        </form>
    </div>

    <footer class="footer">
        Derechos Reservados &copy; 2024 Danny
    </footer>
</body>
</html>