<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Mi Gata Clhoe</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(177, 138, 18));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Clhoe</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="Tabla.html">Tabla</a></li>
                <li><a href="Multimedia.html">Multimedia</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2>Estos es un titulo prueba</h2>
    <article class="container">
        <img class="image" src="assets/imgs/clho (1).jpeg" alt="Clhoe tocando guitarraS">
        <p>Había una vez una gata llamada
        Clhoe, con un hermoso pelaje anaranjado que brillaba bajo el sol. Clhoe no era una gata común; tenía un talento
        especial que la hacía única: ¡sabía tocar la guitarra!
        Cada mañana, Clhoe se despertaba con el primer rayo de sol y, después de un buen estiramiento, se dirigía a su
        pequeña guitarra. Con sus patitas, comenzaba a tocar melodías suaves que llenaban la casa de alegría. Sus dueños
        siempre se despertaban con una sonrisa, encantados con la música de Clhoe.</p>
        <img class="image2" src="/assets/imgs/clhoeg (2).jpeg" alt="Clhoe toca guitarra">
        <p>Pero Clhoe no solo era talentosa, también era muy amorosa. Le encantaba acurrucarse en el regazo de sus dueños y
        ronronear suavemente mientras ellos la acariciaban. Su amor y ternura eran tan grandes que todos en la casa se
        sentían felices y tranquilos cuando ella estaba cerca.
        Además de tocar la guitarra y ser amorosa, Clhoe era una gata muy juguetona. Pasaba horas persiguiendo pelotas
        de lana, saltando tras mariposas en el jardín y jugando al escondite con sus dueños. Su energía y entusiasmo
        eran contagiosos, y siempre lograba que todos se unieran a sus juegos.</p>
        <img class="image" src="/assets/imgs/clhoeg (3).jpeg" alt="Clhoe 3">
        <p>Un día, mientras Clhoe tocaba una melodía especialmente alegre en su guitarra, una mariposa se posó en la
        ventana. Clhoe, curiosa y juguetona como siempre, dejó su guitarra y comenzó a seguir a la mariposa por toda la
        casa. La mariposa volaba de un lado a otro, y Clhoe la perseguía con agilidad y gracia.
        Finalmente, la mariposa salió por la ventana y Clhoe se quedó mirando, con una expresión de satisfacción en su
        rostro. Había sido un día lleno de música, amor y juegos, y Clhoe sabía que cada día con su familia era una
        nueva aventura.</p>
        <img class="image2" src="/assets/imgs/clhoeg (4).jpeg" alt="c">
        <p>Y así, la vida de Clhoe continuaba, llena de melodías, caricias y juegos interminables. Porque para Clhoe, cada
        día era una oportunidad para compartir su amor y alegría con aquellos que más quería.</p>
    </article>

    <footer class="footer">
        Derechos Reservados &copy; 2024 Danny
    </footer>
</body>

</html>