<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Mi Gata Clhoe</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(218, 129, 194), rgb(208, 139, 149));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Clhoe</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Tabla.html">Tabla</a></li>
                <li><a class="active" href="Multimedia.html">Multimedia</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="centrado">
        <video src="assets/videos/videoclho.mp4" autoplay muted></video>
    </div>

    <section class="centrado">
        <div class="gallery">
            <a href="/assets/imgs/clho (2).jpeg" target="_blank"><img src="/assets/imgs/clho (2).jpeg" alt="clhoe22" width="500px"></a>
            <div>Clohe 1</div>
        </div>
        <div class="gallery">
            <a href="/assets/imgs/clhoeg (1).jpeg" target="_blank"><img src="/assets/imgs/clhoeg (1).jpeg" alt="Clochi" width="500px"></a>
            <div>Clhoe 2</div>
        </div>
        <div class="gallery">
            <a href="/assets/imgs/clho (1).jpeg" target="_blank"><div><img src="/assets/imgs/clho (1).jpeg" alt="C2" width="500px"></a>
            <div>Clohe 3</div>
        </div>
    </section>

    <footer class="footer">
        Derechos Reservados &copy; 2024 Danny
    </footer>
</body>

</html>