<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Mi Gata Clhoe</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
    </style>
</head>
<body>
    <header>
        <h1>Clhoe</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="Tabla.html">Tabla</a></li>
                <li><a href="Multimedia.html">Multimedia</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>    
        <h2 style="margin-left: 25px;">Esta es una tabla de prueba</h2>
        <hr>
        <div class="container">
            <table>
                <colgroup>
                    <col style="background-color: rgb(121, 123, 122);">
                    <col>
                    <col>
                    <col>
                    <col>
                </colgroup>
                <th></th>
                <th>Info 1</th>
                <th>Info 2</th>
                <th>Info 3</th>
                <th>Info 4</th>
                <tr>
                    <td>Fila 1 ejemplo </td>
                    <td>Esto es un TD</td>
                    <td>Dentro de un TR</td>
                    <td>column 4 fila 1</td>
                    <td>col 5 esa A</td>
                </tr>
                <tr>
                    <td>Fila 2 ejemplo</td>
                    <td>dos</td>
                    <td>colum 3</td>
                    <td>col 4</td>
                    <td>col 5</td>
                </tr>
                <tr>
                    <td>Fila 3 ejemplo</td>
                    <td>dos</td>
                    <td>colum 3</td>
                    <td>col 4 fila 3</td>
                    <td>col 5</td>
                </tr>
                <tr>
                    <td>Fila 4 ejemplo</td>
                    <td>dos</td>
                    <td>colum 3</td>
                    <td>col 4</td>
                    <td>col 5</td>
                </tr>
                <tr>
                    <td>Fila 5 ejemplo</td>
                    <td>dos</td>
                    <td>colum 3</td>
                    <td>col 4</td>
                    <td>col 5</td>
                </tr>
            </table>
        </div>
        <br>
    <footer class="footer">
        Derechos Reservados &copy; 2024 Danny
    </footer>
</body>
</html>